name: Ontorefine Docker Test
on:
  workflow_dispatch:
jobs:
  container-ontorefine-job:
    runs-on: ubuntu-latest
    container:
      image: ontotext/refine:1.2.2
      ports:
        - 7333:7333
    steps:
      - uses: GuillaumeFalourd/wait-sleep-action@v1
        with:
          time: '10' # for 60 seconds
      - name: Check for OntoRefine version
        run: /opt/ontorefine/dist/bin/ontorefine-cli refine-version -u http://localhost:7333

