name: Ontorefine Docker Test
on:
  workflow_dispatch:
jobs:
  container-ontorefine-job:
    runs-on: ubuntu-latest
    container:
      image: ontotext/refine:1.2.1
      ports:
        - 7333:7333
    steps:
      - name: check ps
        run: ps
      - name: Check for OntoRefine version
        run: /opt/ontorefine/dist/bin/ontorefine-cli refine-version -u http://localhost:7333

